kind: Service
apiVersion: v1
metadata:
  name: daprmvc
  labels:
    app: daprmvc
spec:
  selector:
    app: daprmvc
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: daprmvc
  labels:
    app: daprmvc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: daprmvc
  template:
    metadata:
      labels:
        app: daprmvc
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "daprmvc"
        dapr.io/app-port: "5000"
    spec:
      containers:
      - name: daprmvc
        image: daqrplayacr.azurecr.io/daprmvc:1.1
        ports:
        - containerPort: 5000
        imagePullPolicy: Always